<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      background-color: #aaa;
    }

    * {
      box-sizing: border-box;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    ::-webkit-scrollbar {
      display: none;
    }


    body {
      margin: 0;
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr;
      grid-template-areas:
        "header ."
        "main sidebar"
        "footer .";
      justify-content: center;
      max-width: 100%;
      margin: 0 1rem;
    }

    header,
    main,
    footer {
      width: 100%;
    }




    header {
      grid-area: header;
      position: sticky;
      top: 0;
    }

    main {
      grid-area: main;
      /* margin-bottom: 3rem; */
    }



    nav {
      grid-area: sidebar;
      width: 24rem;
      position: fixed;
      top: 10rem;
      left: 100vw;
      max-height: calc(100vh - 12rem);
      overflow-y: auto;
      transition: transform .5s ease-in-out;
    }

    nav.show {
      transform: translateX(-25rem);
    }


    footer {
      grid-area: footer;
      z-index: -1;
      position: sticky;
      bottom: 0;
    }

    @media (min-width: 74rem) {
      body {}

      nav {
        /* position: static; */
        transition: transform 0s ease-in-out;

      }

      nav.show {
        /* position: static; */
        transition: transform 0s ease-in-out;

        transform: translateX(0);


      }
    }



    header,
    main,
    nav,
    footer {
      box-sizing: border-box;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: .25rem;
      padding: .5rem;
    }
  </style>
</head>

<body>


  <header class="section"></header>
  <main class="section"></main>
  <nav class=section></nav>
  <footer class="section"></footer>



  <script>
    const header = document.querySelector('header');
    const main = document.querySelector('main');
    const nav = document.querySelector('nav');
    const footer = document.querySelector('footer');

    header.innerHTML = `<h1>Header</h1>`;
    // fill main, nav and footer with lorem ipsum content
    for (let i = 0; i < 100; i++) {
      main.innerHTML += `<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>`;
    }

    nav.innerHTML = `<h2>Nav</h2>`;
    nav.innerHTML += `<ul>`;
    for (let i = 0; i < 50; i++) {
      nav.innerHTML += `<li>Lorem ipsum dolor  </li>`;
    }
    nav.innerHTML += `</ul>`;

    for (let i = 0; i < 1; i++) {
      footer.innerHTML += `<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>`;
    }

    header.onclick = () => {
      nav.classList.toggle('show');
    }
  </script>
</body>

</html>